# This pipeline ingests flight status logs into Elasticsearch.

input {
  file {
    path => "/usr/share/logstash/data/flight_logs.log"
    start_position => "beginning"
    sincedb_path => "/dev/null" # Allows re-reading the file on restart
    mode => "read"
    exit_after_read => true
    codec => "json"
  }
}

filter {
  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
  mutate {
    remove_field => ["timestamp"]
  }
}

output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    index => "flight_logs"
  }
  stdout { codec => rubydebug }
} 