# This pipeline ingests flight status logs into Elasticsearch.

input {
  file {
    path => "/usr/share/logstash/data/flight_logs.log"
    start_position => "beginning"
    sincedb_path => "/dev/null" # Allows re-reading the file on restart
    mode => "read"
    exit_after_read => true
    codec => json
    tags => ["flight_logs"]
  }
}

filter {
  if "flight_logs" in [tags] {
    date {
      match => [ "@timestamp", "ISO8601" ]
      target => "@timestamp"
    }
    mutate {
      remove_field => ["message", "host", "log", "event"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    index => "flight_logs"
    ecs_compatibility => disabled
    ssl_certificate_verification => false
  }
  stdout { codec => rubydebug }
} 